# java-labs

./: .gitignore  README.md
gradle/demo-with-vscode/: build.gradle
gradle/demo-with-vscode/src/main/java/com/example/demo/: AppRestController.java  SomeThing.java
graphql/example/: nbactions.xml  pom.xml
graphql/example/src/main/java/graphql/sample/: Main.java
spring-framework/aspect-spring-aop/: README.md  pom.xml
spring-framework/aspect-spring-aop/src/main/java/br/com/aspect/spring/aop/: Application.java  ScheduledTest.java  TestService.java
spring-framework/aspect-spring-aop/src/main/java/br/com/aspect/spring/aop/annotation/: LogGenerate.java
spring-framework/aspect-spring-aop/src/main/java/br/com/aspect/spring/aop/annotation/impl/: AutoGenerateWithAnnotation.java
spring-framework/graphql/: nbactions.xml  pom.xml
spring-framework/graphql/src/main/java/com/graphql/music/: Application.java
spring-framework/graphql/src/main/java/com/graphql/music/model/: Song.java
spring-framework/graphql/src/main/java/com/graphql/music/repository/: SongRepository.java
spring-framework/graphql/src/main/java/com/graphql/music/resolver/: SongMutation.java  SongQuery.java
spring-framework/graphql/src/main/resources/: song.graphqls
spring-framework/netflix-eureka-client/: pom.xml
spring-framework/netflix-eureka-client/spring-eureka-client/src/main/java/br/com/springeurekaclient/: EurekaClientApplication.java
spring-framework/netflix-eureka-server/: nb-configuration.xml  pom.xml
spring-framework/netflix-eureka-server/src/main/java/br/com/springeurekaserver/: DiscoveryApplication.java
spring-framework/netflix-eureka-server/src/main/resources/: application.properties  application.yml
thread-pool/thread-pool-executor/: nbactions.xml  pom.xml
thread-pool/thread-pool-executor/src/main/java/threadpool/: Main.java
websocket-server/websocket-server/: nb-configuration.xml  pom.xml
websocket-server/websocket-server/src/main/java/br/com/websocketserver/: Application.java  CorsFilter.java
websocket-server/websocket-server/src/main/java/br/com/websocketserver/websocket/: Endpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
websocket-server/websocket-server/src/main/webapp/: index.html
websocket-server/websocket-server/src/main/webapp/WEB-INF/: web.xml
